call_doc = {
	"u_username":"",
	"caller":"",
	"u_id_number":"",
	"u_phone_number":"",
	"u_department":"",
	"u_student_type":"",
	"cmdb_ci":"",
	"assigned_to":"",
	"time_worked":"",
	"u_queue":"",
	"call_type":"",
	"u_operating_system":"",
	"short_description":"",
	"work_notes":"",
	"comments":"",
	"u_used_kb":"",
	"u_webex":"",
	"u_firstcall_resolution":"",
	"u_transfer":"",
	"u_transfer_internal":"",
	"u_transfer_list":"",
	"u_transfer_queue":"",
	"u_complaint":"",
	"u_complaint_comments":"",
	"parent":""
}
